<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER"
      spacing="20.0"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.mateskids.Nivel1Controller">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <!-- Título y descripcion-->
    <Label text="¡Nivel 1!" styleClass="label-titulo"/>
    <Label fx:id="descripcion" text="Bienvenido al Nivel 1" />


    <!-- Botones -->
    <Label fx:id="boton"/>
    <Button text="Sumas" onAction="#onSumasButtonClick"/>
    <Button text="Restas" onAction="#onRestasButtonClick"/>

    <!-- Botón para regresar a la pantalla principal -->
    <Button text="Volver al Inicio" fx:id="inicioVolver" onAction="#volverAlInicio" styleClass="button"/>

</VBox>
